* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-image: url(../images/beans.jpg);
  background-color: #59331d; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center top; 
}
body::before {/* Darkens the background slightly */
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.125); 
  z-index: -1; 
}
h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "Poppins", Arial, sans-serif;
}
h1 {
  font-weight: 700;
  font-size: 96px;
  color: #d98555;
  text-shadow: 2px 2px 6px #131d26;
  border-radius: 6px;
}
h2 {
  font-size: 36px;
  font-style: italic;
  color: #f2f2f2;
}
h3 {
  font-size: 18px;
  color: #d98555;
}
h4,
h5,
h6 {
  font-size: 16px;
  font-weight: 500;
  color: #f2f2f2;
}
p,
a {
  font-family: "Open Sans", Arial, serif;
  color: #f2f2f2;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
}
p {
  backdrop-filter: blur(3px);
}
address {
  text-align: center;
}
button {
  background-color: #59331d;
  color: #f2f2f2;
  font-size: 16px;
  border-radius: 6px;
  border: #59331d;
  box-shadow: 1px 1px 2px #131d26;
  padding: 10px 20px;
  white-space: nowrap;
}
button:hover {
  background-color: #d98555;
  border: #d98555;
  transform: scale(1.1);
}
a {
  font-weight: 600;
  font-style: italic;
}
a:hover {
  color: #d98555;
}
img {
  border-radius: 8px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.logo {
  width: 100%;
  height: 200px;
  background-image: url("../images/gulplogo-brown.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
}
.nav {
  display: flex;
  gap: 10px;
  justify-self: end;
}
.pageTitle {
  text-align: center;
  margin-top: -60px;
}
.textContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row-reverse;
  text-align: left;
  margin: 0 15%;
  gap: 20px;
  text-shadow: 2px 2px 5px #59331d;
}
.textContentTwo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row;
  text-align: right;
  margin: 0 15%;
  text-shadow: 2px 2px 5px #59331d;
}
.textContent img,
.textContentTwo img {
  margin: 10px;
}
.productHighlight {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.productHighlight p {
  margin: 20px 20px;
  color: #f2f2f2;
  font-weight: 600;
  text-align: center;
}
.myProducts {
  display: flex;
  gap: 30px;
  margin: 0 auto;
}
.product {
  border-radius: 6px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.product img {
  max-height: 500px;
  width: 300px;
  height: auto;
  margin-top: auto;
  margin-bottom: 10px;
}
.product h2 {
  color: #d98555;
  font-size: 28px;
  margin-bottom: auto;
  backdrop-filter: blur(3px);
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
}
.product p {
  margin-bottom: 20px;
}
.product button {
  background-color: #082b59;
}
.orderButt {
  align-items: center;
  margin-top: auto;
}
.landingPage {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.landingPage video {
  width: 100%;
  height: 500px; /* change to be taller LAST*/
  object-fit: cover;
  margin-bottom: 100px; /* change this in responsive !!*/
  margin-left: 0%;
  margin-right: 0%;
}
#homeintro {
  max-width: 1200px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.blockquote {
  font-family: "Poppins", Arial, sans-serif;
  font-weight: 700;
  font-size: 28px;
  color: #f2f2f2;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(3px);
  margin-bottom: 90px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}
.contentButton {
  display: flex;
  justify-content: center;
  margin: 30px;
  margin-bottom: 100px;
}
.map {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 3%;
}
.map iframe {
  width: 100%;
  height: 500px;
}
#address {
  max-height: 200px;
  max-width: 200px;
  gap: 20px;
}
#address address {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  margin-top: -20px;
}
footer {
  background-color: rgba(242, 242, 242, 0.3);
  border-radius: 6px;
  color: #082b59;
}
.socialLinks {
  display: flex;
  justify-content: center;
  gap: 20px;
}
footer a {
  color: #082b59;
}
footer p {
  text-align: center;
  font-size: 12px;
}

/* large screens */
@media screen and (min-width: 993px) {
  .landingPage video {
    height: 75vh !important;
    max-height: 1200px !important;
  }
  .map {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1%;
  }
}

/* medium screens */
@media screen and (min-width: 769px) and (max-width: 992px) {
  .landingPage video {
    margin-bottom: 10px;
  }
  .blockquote {
    margin: 50px 0px;
  }
  h1 {
    font-size: 62px;
    margin-top: 50px;
  }
  .textContent,
  .textContentTwo {
    flex-direction: column;
    text-align: center;
  }
  .textContent img,
  .textContentTwo img {
    margin: 10px;
    width: 600px;
  }
  .productHighlight {
    flex-direction: column;
    justify-content: center;
  }
#picofpourover{
  content: url(../images/gulp-pouring-coffee-vertical.jpg);
}
  .myProducts {
    flex-wrap: wrap;
    max-width: 75vw;
  }
  #address {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
}

/* small screens */
@media screen and (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .logo {
    width: 100%;
    height: 100px;
    background-position: center;
  }
  .nav {
    margin-bottom: 40px;
  }
  .landingPage video {
    margin-bottom: 10px;
    max-height: 50vh;
  }
  .blockquote {
    margin: 0 10%;
    font-size: 18px;
  }
  h1 {
    font-size: 48px;
    margin-top: 25px;
    margin-bottom: 40px;
  }
  .textContent,
  .textContentTwo {
    flex-direction: column;
    text-align: center;
    max-width: 90vw;
  }
  .textContent img,
  .textContentTwo img {
    margin: 10px;
    width: 80vw;
  }
  .productHighlight {
    flex-direction: column;
    justify-content: center;
  }
  .productHighlight img {
    max-width: 90vw;
  }
  .myProducts {
    flex-wrap: wrap;
    max-width: 75vw;
  }
  .map {
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
